[Corryvreckan]
detectors_file = "EM_Opt4/CorryvreckanWriter/EM_corrygeometry.conf"
output_directory = "EM_Opt4/Corryoutput"
# histogram_file = "../../ARES/TimepixStudies/Air_emin_155MeV_300umBeam_220mmFocus_45umBeamWindow_tpx150mm/RunDefault/CorryvreckanWriter/histogram.root"
#log_level = "TRACE"

[FileReader]
file_name = "EM_Opt4/CorryvreckanWriter/EM_corryoutput.root"
#include = "Cluster", "Pixel"

# [EventLoaderTrackLab]
# #log_level = TRACE
# file_name = "/home/teleuser/eCT/katherine/data/..."
# wait_on_eof = false
# significance = 50
# event_building = TIME
# pixel_distance = 1ms
# event_distance = 5ms

[AnalysisElectronCT]
ignore_first_frame = false
plot_frames = 50
charge_weighting = true
fitted_profile = true
compute_xray = false

store_data = true
file_name = "EM_Opt4/CorryvreckanWriter/corry_analysed.dat"

# [FileWriter]
# include = "Cluster"
# file_name = "./ARES/TimepixStudies/Air_emin_155MeV_300umBeam_220mmFocus_45umBeamWindow_tpx150mm/RunDefault/CorryvreckanWriter/monitor.root"

# [OnlineMonitor]
# update = 10
# overview = [["AnalysisElectronCT/%REFERENCE%/chargeMapLastFrame","colz"],["AnalysisElectronCT/%REFERENCE%/projectionXVsFrame","colz"],["AnalysisElectronCT/%REFERENCE%/projectionYVsFrame","colz"],["AnalysisElectronCT/%REFERENCE%/widthsXVsFrameLast5000",""],["AnalysisElectronCT/%REFERENCE%/widthsYVsFrameLast5000",""],["AnalysisElectronCT/%REFERENCE%/chargeVsFrame",""],["EventLoaderTrackLab/%REFERENCE%/eventSeparation",""]]
# tracking = [["AnalysisElectronCT/%REFERENCE%/chargeMapIntegrated","colz"],["AnalysisElectronCT/%REFERENCE%/chargeMapLastFrame","colz"],["AnalysisElectronCT/%REFERENCE%/chargePerFrame",""],["AnalysisElectronCT/%REFERENCE%/projectionXVsFrame","colz"],["AnalysisElectronCT/%REFERENCE%/projectionYVsFrame","colz"],["AnalysisElectronCT/%REFERENCE%/framesVsTime",""],["AnalysisElectronCT/%REFERENCE%/centersXVsFrame",""],["AnalysisElectronCT/%REFERENCE%/centersYVsFrame",""],["AnalysisElectronCT/%REFERENCE%/widthsXVsFrame",""],["AnalysisElectronCT/%REFERENCE%/widthsYVsFrame",""],["AnalysisElectronCT/%REFERENCE%/hitTimeWithinFrame",""],["EventLoaderTrackLab/%REFERENCE%/pixelToT",""]]
