[AllPix]
log_level = "INFO"
log_format = "DEFAULT"
detectors_file = "geometry_tpx3_bwti.conf"
root_file = "tpx3.root"
model_paths = "../../allpix-squared/models"

number_of_events = 200
multithreading = true
output_directory = "../Simulation_data/EM_Opt0"

[GeometryBuilderGeant4]
world_material = "air"
log_level_g4cout = INFO
log_level_g4cerr = INFO

[DepositionGeant4]
physics_list = FTFP_BERT
msc_energy_limit = 200MeV
geant4_processtable_verbosity = 1

particle_type = "e-"
number_of_particles = 3000
source_energy = 155MeV
source_position = 0mm 0mm -200um

source_type = "beam"
focus_point = 0mm 0mm 220mm
beam_size = 300um
beam_direction = 0 0 1
max_step_length = 5um
record_all_tracks = true
#output_plots = 1

[ElectricFieldReader]

model = "linear"
bias_voltage = -21V
depletion_voltage = -15V
#output_plots = 1

[ProjectionPropagation]

temperature = 293K
charge_per_step = 25
integration_time = 15ns
#output_plots = 1

[SimpleTransfer]
max_depth_distance = 10um
#output_plots = 1

[DefaultDigitizer]

threshold = 10e
threshold_smearing = 100e
gain_function = "(x > [3]*[4] ? ([0]/[4])*x + [1] - [2] / (x/[4] - [3]) :0)"
gain_parameters = 0.1, 6.5, 130.5, 14, 20
electronics_noise = 80e

qdc_smearing = 20e
qdc_resolution = 10
qdc_slope = 1e
qdc_offset = 0e

output_plots = true
#output_plots_scale = 1000ke

[DetectorHistogrammer]

[CorryvreckanWriter]
file_name = "EM_corryoutput.root"
geometry_file = "EM_corrygeometry.conf"
reference = "timepix"

[ROOTObjectWriter]
file_name = "RootObjectWriter_data.root"
include = "MCParticle" "PixelHit"
