[Corryvreckan]
detectors_file = "EM_Opt0/CorryvreckanWriter/EM_corrygeometry.conf"
output_directory = "EM_Opt0/Corryoutput"

[FileReader]
file_name = "EM_Opt0/CorryvreckanWriter/EM_corryoutput.root"

[AnalysisElectronCT]
ignore_first_frame = false
plot_frames = 50
charge_weighting = true
fitted_profile = true
compute_xray = false

store_data = true
file_name = "EM_Opt0/CorryvreckanWriter/corry_analysed.dat"


